Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: pa7e4q4Htwu2lElHqp515+84Iic=

Name: hellotvxlet/Words.class
SHA1-Digest: ILcY5sj+THdNVbvjyQvVioOM1xA=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: LingoRowan/Words.class
SHA1-Digest: rgdM0pvg2axwwF0vG1E5aAxSxi0=

Name: hellotvxlet/Sprite.class
SHA1-Digest: 4c7/HTdxXwhE9ct6G1+ap2VhgoU=

Name: LingoRowan/MijnTimerTask.class
SHA1-Digest: a3djVPiDMV+le8MeBwjAuiPLlJU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: r0JjAeYwWeWRLwfSgWdjN7urjxg=

Name: LingoRowan/ObserverInterface.class
SHA1-Digest: bH56imXddX+pbRkwFvld+UOvnos=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: LingoRowan/bluray.HelloTVXlet.perm
SHA1-Digest: 7VCvQsOP+8QYUnbrtQrQUzmvV88=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: LingoRowan/SubjectInterface.class
SHA1-Digest: L5z4olIOh82ABfA+VYy5qLtTJlg=

Name: hellotvxlet/Game.class
SHA1-Digest: Q6lBD7novfWWqQ9ILL+9xqn56tY=

Name: LingoRowan/Game.class
SHA1-Digest: jVavTuP3fpMRHRs91aIzP/DmNSc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: LingoRowan/Observer.class
SHA1-Digest: rP8/3DzLuaQLezRsSVYL020GWR0=

Name: LingoRowan/HelloTVXlet.class
SHA1-Digest: X2EJg7heAvzXjeLNUSQXByf2AmQ=

Name: enemy.PNG
SHA1-Digest: mjCBwVUHSXrxDNNlrr+dibaUg5o=

Name: hellotvxlet/Subject.class
SHA1-Digest: faoLPVky7+aH5kf/dBoeFgTLL7E=

Name: LingoRowan/Subject.class
SHA1-Digest: Zot6p0buHZ+CoZFUkJRPB5ISIsI=

Name: Nieuw - Bitmapafbeelding.bmp
SHA1-Digest: 6kGfgRXxoZ+taiPM1lOvjJXbGFM=

Name: LingoRowan/Sprite.class
SHA1-Digest: 8oIeD1NJhbvDzINHyOH8zlCfn6E=

Name: hellotvxlet/Observer.class
SHA1-Digest: N+tLJZ+I2Ls4lOy8cNYf5kidr4M=

Name: reddot.png
SHA1-Digest: ZlvhIsk1MpSMK/wBrVcnpS7BsvI=

Name: Thumbs.db
SHA1-Digest: YlWQIeCwUecL+Vh9VUVmc6JqDgs=

Name: hellotvxlet/Game$1.class
SHA1-Digest: hXpGh9O2ROz9VhKUT/j0LgMjkn8=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: GmoqOd1TOHYAEb6v17cODROwlFA=

